{
  "name": "velopark-rich-snippets-generator",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianrojas87/velopark-rich-snippets-generator.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dookie": "^0.2.1",
    "ejs": "^2.6.2",
    "emailjs": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "jsts": "^2.1.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "multer": "^1.4.1",
    "n3": "^1.1.1",
    "npm": "^6.13.4",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "stylus": "^0.54.5"
  },
  "engines": {
    "node": "10.4.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
